/* Fonts family */
body {
	@font-face {
    font-family: 'Segoe Script';
    src: url('../fonts/SegoeScript.woff2') format('woff2'),
        url('../fonts/SegoeScript.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/SegoeUI.woff2') format('woff2'),
        url('../fonts/SegoeUI.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

}
.ban() {
	font-family: 'Segoe Script', sans-serif;
}
.reg() {
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
}

.bold() {
	font-family: 'Segoe UI', sans-serif;
	font-weight: 800;
}


/* Color*/
	@bg-light: #e5e5e5;
	@text: #3A3E40;
	@btn-light: #F29D52;
	@btn-color: #fa5e03;
	@wbg: #ffffff;



/* Basic setting */

html {
	font-size: 10px;
}

.main{
	padding: 3rem 0;
}
.row{
	margin: 0rem;
}
button, input, a, textarea, .slick-slide{
	&:focus{
		outline: none;
	}
}


/* Typografy */

section {
	height:100rem;
}

.container{
	width: 100%;
}
.section-header{
	.bold();
		
		margin-right: 2rem;
		padding: 5rem;
		text-align: center;
		font-size: 4rem;
		text-transform: uppercase;
		color: @text;
}
/* Navigation */
.logo{
	margin: 0rem 10rem;
	transform:translateX(-10rem);
}
.nav{

	&-block{
		.bold();
		font-size: 1.8rem;
		color: @text;
		padding-top: 2rem;
		padding-right: 5rem;
		text-transform: uppercase;	
	}
	&-item{
		padding-left: 5rem;
		text-align: center;	
	}
	&-link{
		&:hover{
			color: @btn-color !important;
		}
		&:active{
			color: @btn-color !important;
		}
	}
}

.navbar{
	width:100%;
	&-brand{
		width:10rem;
	}
	&-block{
		width:1.5rem;
	}
	&-toggler{
		&:active{
			border: none;
		}
		
	}
	&-collapse{
		width: 100%;
		position: static;
		z-index: 90;
	}
	&-img{
		width: 7rem;
		margin-right: 5rem;
	}
}


/* Main */
.main{
	padding: 0rem;
	width: 100%;
	height: 100%;
	background:url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

		&-header{
		.ban();
		font-size: 5rem;
		line-height: 10rem;
		padding: 3rem 5rem;
	}
	&-button{
		.bold();
		font-size: 2rem;
		letter-spacing: 0.15rem;
		text-transform: uppercase;
		padding: 1rem 3rem;
		border-radius: 7px;
		background-color: @btn-color;
		border: none;
		transition: all 0.2s;
		&:hover{
			background-color: lighten(@text, 5%);
			}
		&-block{
			padding: 20rem 0rem;
		}
		&-classes{
			 margin-bottom: 7rem;
		}
		&-schedule{
			transform: translateY(15rem);
		}
		&-subscribe{
			display: inline;
			font-size: 1.3rem;
			color: @wbg;
			width: 15.5rem;
			height: 4.5rem;
			border-radius: 0px 7px 7px 0px;
		}
	}
}

/*Yoga benefits*/
.benefits{
	height: 68rem;
	background:url(../img/benefit_img.jpg) center center no-repeat;
	background-size: cover;
h2{
	font-size: 3rem;
}
	&-block{
		.bold();
		font-size: 4.5rem;
		text-transform: uppercase;
		color:@text;
		&-1{
		text-align: center;
		padding-top: 7rem;
		padding-left: 7rem;
		}
		&-2{
		text-align: center;
		padding-top: 7rem;
		padding-left: 10rem;
		}
		&-3{
			text-align: center;
			padding-top: 17rem;
			padding-right: 9rem;
		}
		&-4{
			text-align: center;
			padding-top: 17rem;
			padding-right: 5rem;
		}
	}
}

/* Our Classes */
	.classes{
	height: 65rem;
	background-color: @bg-light;
	&-slider{
		padding: 0 2rem;
	}
	&-block{
		text-align: center;
		margin:3rem 0rem;
		h3{
		.reg();
		font-size: 2rem;
		text-align: center;
		text-transform: uppercase;
		padding-top:3rem;
		transform:translateX(-10%);
	}
	&-img{
		display: block;
		margin: 0 auto;
	}	
	}
	&-button{
		padding-top: 2rem;
		transform:translateX(60%);
		margin-bottom: 5rem;
	}
}

.slick-prev:before, .slick-next:before{
	color: @text !important;
}

/* Schedule */
.schedule{
	background:url(../img/Check_out_bg.jpg) center center no-repeat;
	background-size: cover;
	height: 65rem;
	padding-top:0rem;
	margin-right: 0rem;
	&-header{
		.reg();
		line-height: 10rem;
		padding:7rem 0rem;
		margin-right: 0rem;

	}
	&-button{
		width: 25rem;
		transform:translateY(15rem);
	}
}
/* Coaches */
.coaches{
	height: 100%;
	padding-top: 3rem;
	background-color: @bg-light;
	&-block{
		text-align: center;
		background-color: #ffffff;
		margin: 3rem ;
		p{
			font-size: 1.5rem;
			padding: 0 3.5rem;

		}
	}
	&-img{
		width:100%;
		img{
			display: block;
		margin: 0 auto;
		}
		

	}
	&-name{
		.bold();
		font-size: 2.6rem;
		text-align: center;
		margin: 3rem 0;
	}
}

/* Try Now */
.tryNow{
	padding: 0rem;
	height: 40rem;
	&-2{
			padding: 0rem;
			transform: translateY(-38rem);
		}
	&-text{
		.bold();
		color: @wbg;
		font-size: 2rem;
		text-align: center;
		text-transform: uppercase;
		padding-top: 14rem;
		
	}
	&-title{
		.bold();
		color: @wbg;
		font-size: 4.6rem;
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 8rem;
	}
	&-block{
		width: 100%;
		height: 40rem;
		background: url(../img/Media.jpg) center center no-repeat;

	}
	&-phone{
		display: inline-block;
		transform:translateX(60%);
			&:hover{
				color: @btn-light !important;
				text-decoration: none;
			}
		
		}
	&-button{
		width: 40rem;
		transform: translateX(45%);
	}
}

/* Follow Us */

.followUs{
	height: 100%;
	background-color: @text;
	&-title{
		width: 20rem;
		font-size: 1.4rem;
		color: @wbg;
		text-transform: uppercase;
		text-align: center;
		padding: 3rem 0;
		&-blogs{
			display: inline-block;
			transform:translateX(8rem);
		}
	}
	&-text{
		font-size: 1.2rem;
					color: @wbg;
					width: 12rem;
					padding-top: 3rem;
					margin: 0;
		&-subs{
			width: 40rem;
			line-height: 3rem;
			padding-top: 0rem;
		}
	}
	&-img{
		width: 10rem;

	}
&-box{
	width: 51.5rem;
	margin-left: 0rem;
    margin-right: 0rem;
		
	}

&-block{
		width: 33%;
		display: inline-block;
		margin-bottom: 1rem;
		&-2{

		}
	}
&-link{
		font-size: 1.2rem;
		color: @wbg;
		text-decoration: none;
		margin: 1rem 2rem;
		&:hover{
				color: @btn-color !important;
				text-decoration: none;
			}
	}
&-form{
	width: 30rem;
	padding-top: 3.8rem;
	transform:translateX(-1.5rem);
}
&-btn{
	width: 15rem;
	height: 4.6rem;
	font-size: 1.4rem;
	padding: 0rem;
}
&-network{
		width: 25%;
		margin-bottom: 4rem;
	
}
}
.form{
	&-control{
		height: 4.5rem;
		font-size: 1.5rem;
		border-radius: 7px 0px 0px 7px;
	}
}

.rights{
	font-size: 1.4rem;
	text-align: center;
	text-transform: uppercase;
	color: @btn-color;
}






/*  Большой экран, ПК*/
@media(max-width: 2559px){

}
/* xl - ноутбук*/
@media(max-width: 1200px){
	.main{
		&-header{
			font-size: 4rem;
			line-height: 7rem;
		}
	}
.benefits{
	h2{
	font-size: 2.5rem;
	}
	&-block{
		&-1{
			padding-left: 6rem;
		}
		
	}	
}
}

/* lg - планшет*/
@media(max-width: 991px){
	.logo{
		margin: 1rem 0rem;
		transform:translateX(-3rem);
	}
	.navbar{
		&-brand{
			width: 20rem;
		}
		&-nav{
			position: absolute;
			background-color: #ffff;
			opacity: 0.8;
		}
		
	}
	.nav-item{
		padding-left: 1rem;
	}
	.main{
		background-position:75% 0%;

				}
	.benefits{
		
		&-header{
			padding-top:2.5rem;
			
		}
		&-block{
			&-1{
				width: 20rem;
				padding-top:0rem;
				transform:translate(-10rem, 100%);
				
			}
			&-2{
				width: 20rem;
				padding-top:0rem;
				transform: translateX(35rem);
			}
			&-3{
				width: 11rem;
				padding-top:2rem;
				transform:translate(4rem,150%);
			}
			&-4{
				width: 10rem;
				padding-top:2rem;
				padding-right: 0rem;
				transform: translate(14rem,150%);
				
			}
		}
	}
	.classes{
		height: 53rem;
		h2{
			font-size: 3.5rem;
			transform:translateY(2rem);
		}
		&-img{
			width: 80%;
		}
	}
	.schedule{
		&-button{
			transform: translateY(-20%);
		}
	}
	.tryNow{
		&-button{
			transform:translateX(25%);
		}
		&-phone{
			transform: translateX(35%);
		}
	}
	.followUs{
		&-box{
			width: 30rem;
			margin: auto 0px;
		}
		&-img{
			width: 70%;
			margin-left: 2rem;
		}
		&-text{
			padding-left: 2rem;
		}
	}
}
/* md - телефон*/
@media(max-width: 767px){
	.logo{
		margin-right: 10rem;
		margin-left: 0rem;
	}
		.nav{
		&-block{
			margin-left: 65%;
			padding-top:0;
			width: 15rem;
			height: 29.5rem;
		}
		&-item{
			border: 2px solid @btn-color;
			width: 15rem;
			padding: 0.5rem 3rem;
			&-coaches{
				border-top: none;
			}
		}
	}
	.navbar{
		&-nav{
		position: absolute;
		background-color:#eaeaea;
		opacity: 0.8;
		padding-right: 0rem;
	}

	
	.main{
		&-header{
			font-size: 3rem;
		}
	}	
	.benefits{
		h2{
			font-size: 2rem;
		}
			&-block{
				&-1{
					transform:translate(-16rem, 100%);	
				}
				&-2{
					transform: translate(25rem, 7%);
				}
				&-3{
					transform:translate(-9rem,160%);
				}
				&-4{
					transform: translate(43rem,50%);
					
				}
			}
		}
		.schedule{
		height: 45rem;
		&-header{
			transform:translateY(-15%);
		}
		&-button{
			transform:translateX(-20%);
		}
	}
	.tryNow{
		&-text{
			width: 30rem;
			&-1{
				transform:translateY(-27%);
			}
			&-2{
				transform:translate(130%, -10%);
			}
		}
		&-title{
		&-1{
			transform:translate(-25%, -7%);
			font-size: 2.5rem;
		}
		}
		&-phone{
		width: 30rem;
		transform:translate(130%, 10%);
		font-size: 3.5rem;
		}
		&-button{
		&-1{
			transform:translate(15%, -20%);
		}
		&-2{
			transform:translateX(120%);
		}
		}
		&-btn{ 
		font-size: 1.2rem;
		width: 15rem;
		}
		}
	.followUs{
		&-part{
			width: 35rem;
			&-2{
				transform:translateX(30%);
			}
			&-3{
				
				transform:translateX(50%);
			}

		}
		&-box{
			width: 100%;
		}
		&-network{
			width: 5rem;
		}
		&-title-3{
			transform:translateX(-50%);
		}
		&-text{
			transform:translateX(-100%);
		}
		&-form{
			transform:translate(5%, -120%);
		}
	}

}




/* sm - телефон*/
@media(max-width: 575px){
	.logo{
		margin-left: 4rem;
	}
		.nav{
		&-block{
			margin-left: 55%;
		}
	}
	.navbar{
		&-brand{
			width:10rem;
		}
		&-img{
			width:10rem;
		}
	}
	.main{
		background-position:80% 0%;

		&-header{
			font-size: 2.5rem;
			line-height: 4rem;
			text-align: left;
			width: 100%;
			padding:3rem;
		}
		&-button{
			font-size: 1.2rem;
			width:15rem;
			margin-left:2rem;
			&-block{
				transform: translateY(5rem);
			}
		
		}
	}
	.benefits{
		height: 47rem;
		background-size:200%;
		background-position:top;
		h1{
			font-size: 3rem;
		}
		h2{
			font-size: 1.8rem;
		}
		&-block{
			&-1{
				transform:translate(-2rem, -30%);
			}
			&-2{
				transform: translate(22rem, -150%);
			}
			&-3{
				transform:translateY(150%);
			}
			&-4{
				transform: translate(36rem,40%);
			}
		}
	}
.classes{
	height: 62rem;
		&-img{
			width: 70%;
			margin: 0rem 7rem;
		}
		&-box{
			width: 48rem;
		}
		h3{
			transform: translateX(2%);
		}
	}
.schedule{
	h2{
		font-size: 3.5rem;
		line-height: 6rem;
		padding-top: 10rem;
	}
	&-button{
		transform:translate(20%, 50%);
	}
}
.tryNow{
	&-text{
		&-2{
			transform:translate(80%, -2rem);
		}
	}
	&-phone{
		transform:translate(80%, 1rem);
	}
	&-button{
	&-1{
		transform:translate(5%, -20%);
	}
	&-2{
		transform:translateX(80%);
	}
}
}
.followUs{
	&-part{
		width: 20rem;
	}
	&-title{
		&-blogs{
			transform:translateX(-25%);
		}
	}
	&-text{
		width: 5rem;
		transform:translateX(-5%);
		&-subs{
			width: 20rem;
			transform:translateX(-130%);
		}
	}
	&-img{
		width: 90%;
	}
	
	&-network{
		width: 3.5rem;
		transform:translateX(200%);
	}
	&-form{
		transform:translateY(-13rem);
	}
	&-btn{
		width: 8rem;
		margin-left: 0rem;
	}
}
.input{
	&-group{
		width: 20rem;
	}
}
}




@media(max-width: 375px){
	.logo{
	margin-left:3rem;
	height:8rem;
	width: 8rem;
	}
	// .navbar{
	// 	&-img{
	// 		width:8rem;
	// 	}
	// 	&-nav{
	// 		margin-left: 16rem;
	// 	}
	// }
	.main{
		&-header{
			font-size: 2rem;
			padding-top: 4rem;
		}
	}
	.benefits{
		height: 40rem;
		background:url(../img/Benefits_mobile.jpg) top no-repeat;
		background-size: 100%;
		h1{
			font-size: 2.5rem;
		}
		&-header{
			padding-top: 2rem;
		}
		&-block{
			&-1{
				padding-left: 0rem;
				width: 100%;
				transform: translateX(5rem);				
			}
			&-2{
				margin-left: 0rem;
				padding-left: 0rem;
				transform: translate(2rem, 220%);
			}
			&-3{
				br{
					display: none;
				}
				width: 100%;
				transform: translate(8rem,200%);
			}
			&-4{
				br{
					display: none;
				}
				width: 100%;
				transform: translate(-4rem,300%);
				
			}
		}
	}
	.classes{
		height: 50rem;
		h2{
			font-size: 2.5rem;
			padding-left: 0rem;
			transform:translateX(-5%);
		}
		h3{
			font-size: 1.7rem;
		}
		&-img{
			width: 60%;
		}
		&-box{
			width: 37rem;
			padding: 0rem;
		}
	}
	.slick-next, .slick-prev{
		
		display:none !important;
	}
	.coaches{
		h2{
			font-size: 2.5rem;
			padding: 0rem;

		}
	}
	.tryNow{
		&-block{
			background-position: top right;
		}
		
		&-text{
			&-1{
				display: none;
			}
			&-2{
				transform:translateY(33rem);
			}
		}
		&-title{
			&-1{
				transform:translateY(7rem);
			}
			
		}
		&-phone{
			padding-bottom: 0rem;
			transform: translate(1%, 33rem);
		}
		&-button{
			&-1{
				transform:translate(15%, 3rem);
			}
			&-2{
				display: none;
			}
		}
	}
	.followUs{
		&-part{
			width: 100%;
		}
		&-box{
			transform:translateY(-7rem);
		}
		&-title{
			transform:translateX(25%);
			&-2{
				transform:translateX(-25%);
			}
			&-3{
				transform:translateX(-60%);
			}
		}
		&-img{
			margin-left: 0rem;
		}
		&-text{
			width: 10rem;
			text-align: center;
			margin-left: 0rem;
			&-subs{
				width: 100%;
				padding-left: 0rem;
				transform:translate(-55%,-40%);
			}
		}
		&-network{
			&-1{
				transform:translateX(-15rem);
			}
			&-2{
				transform:translateY(-6rem);
			}
		}
		&-form{
			transform:translate(-35%, -45%);
		}
		.rights{
			transform:translateY(-2rem);
		}
	}

}




@media(max-width: 320px){
	.navbar{
		// &-nav{
		// 	margin-left: 10rem;
		// }
	}
	.main{
		&-header{
			font-size: 1.7rem;
		}
	}
		.benefits{
		h1{
			font-size: 1.7rem;
		}
		h2{
			font-size: 1.6rem;
		}
		&-header{
			padding-top: 2rem;
		}
		&-block{
			&-1{
				padding-left: 0rem;
				width: 100%;
				transform: translate(4rem, -70%);				
			}
			&-2{
				margin-left: 0rem;
				padding-left: 0rem;
				transform: translate(1rem, 180%);
			}
			&-3{
				br{
					display: none;
				}
				width: 100%;
				transform: translate(8rem,150%);
			}
			&-4{
				br{
					display: none;
				}
				width: 100%;
				transform: translate(-4rem,200%);
				}
			}
		}
	}


}